server:
verbosity: 3
interface: ens18

interface: ens18

port: 53
do-ip4: yes
do-ip6: yes
do-udp: yes
do-tcp: no
access-control: 0.0.0.0/0 allow
access-control: ::/0 allow
auto-trust-anchor-file: /var/lib/unbound/root.key
root-hints: /var/lib/unbound/root.hints
hide-identity: yes
hide-version: yes
harden-glue: yes
harden-dnssec-stripped: yes
use-caps-for-id: yes
cache-min-ttl: 3600
cache-max-ttl: 86400
prefetch: yes
num-threads: 6
msg-cache-slabs: 16
rrset-cache-slabs: 16
infra-cache-slabs: 16
key-cache-slabs: 16
rrset-cache-size: 256m
msg-cache-size: 128m
so-rcvbuf: 1m
unwanted-reply-threshold: 10000
do-not-query-localhost: yes
val-clean-additional: yes
use-syslog: yes
logfile: /var/log/unbound.log